GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    bson (4.2.2)
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    database_cleaner (1.6.2)
    diff-lcs (1.3)
    dotenv (2.2.1)
    factory_bot (4.8.2)
      activesupport (>= 3.0.0)
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    method_source (0.9.0)
    minitest (5.10.3)
    mongo (2.4.3)
      bson (>= 4.2.1, < 5.0.0)
    mongoid (6.2.1)
      activemodel (~> 5.1)
      mongo (>= 2.4.1, < 3.0.0)
    mongoid-rspec (1.10.0)
      mongoid (>= 3.0.1)
      rake
      rspec (>= 2.14)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rake (12.3.0)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.0)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.0)
    thread_safe (0.3.6)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  database_cleaner
  dotenv
  factory_bot
  mongoid
  mongoid-rspec
  pry
  rspec

BUNDLED WITH
   1.16.0
